# required by prisma when running on host (to set database url when running via docker-compose see docker-compose.yaml)
VITE_BASE_URL="https://0.0.0.0:3000/"


PORT=3001


DATABASE_NAME=chat
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=Admin123
DATABASE_PORT=3306

DATABASE_URL="mysql://root:Admin123@db:3306/chat?schema=public"
# DATABASE_URL="postgresql://root:root@db:5432/mydb?schema=public"
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
